{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./types",
    "noEmit": false,
    "declaration": true,
    "composite": true
  },
  "include": ["types/**/*"]
}
